[
  {
    "id": 1739774494330,
    "completed": false,
    "title": "209 надо сменить РГ с Мухамедьярова С.Ж. на Садыкова Ж.Е.",
    "description": "",
    "date": "2025-02-17T06:41:34.245Z"
  },
  {
    "id": 1739772916386,
    "completed": false,
    "title": "259 заявка надо отправить на комиссию выставлен Я",
    "description": "",
    "date": "2025-02-17T06:15:16.368Z"
  },
  {
    "id": 1739771838704,
    "completed": false,
    "title": "19089 заявка остановлена",
    "description": "",
    "date": "2025-02-17T05:57:18.688Z"
  },
  {
    "id": 1739771805584,
    "completed": false,
    "title": "18990 заявка остановлена",
    "description": "",
    "date": "2025-02-17T05:56:45.566Z"
  },
  {
    "id": 1739770346132,
    "completed": false,
    "title": "584 ИМН надо отправить на комиссию",
    "description": "",
    "date": "2025-02-17T05:32:26.104Z"
  },
  {
    "id": 1739769823479,
    "completed": false,
    "title": "211 плановая надо отправить Исабаева А. на приложить приказ ",
    "description": "",
    "date": "2025-02-17T05:23:43.453Z"
  },
  {
    "id": 1739769757410,
    "completed": false,
    "title": "Какая-то 209 заявка ",
    "description": "Жазира просит передать ей\nЖду ответа от Тендика",
    "date": "2025-02-17T05:22:37.386Z"
  },
  {
    "id": 1739768771672,
    "completed": false,
    "title": "538 , 4321, 4337, 4690, 4702, 540. 285, 4421, 4658, 270, 285, 4636, 4650 без сумм",
    "description": "",
    "date": "2025-02-17T05:06:11.574Z"
  },
  {
    "id": 1739765731934,
    "completed": false,
    "title": "№ 316-НЦА ОТ 22.01.2025",
    "description": "На почту должен выслать данные заявки",
    "date": "2025-02-17"
  },
  {
    "id": 1739538974029,
    "completed": false,
    "title": "№ 552-НЦА ОТ 05.02.2025 87780849717 ",
    "description": "",
    "date": "2025-02-14"
  },
  {
    "id": 1739517333122,
    "title": "134 плановая необходимо направить оценщику для формирования сводного отчёта и направления заявки на рассмотрение ответственному за принятие решения. ",
    "description": "№37\n",
    "completed": false,
    "date": "2025-02-14"
  },
  {
    "id": 1739516480172,
    "title": "268 надо сменить ответственного с Нуркаева Д.А. на Байбетова Г.",
    "description": "",
    "completed": false,
    "date": "2025-02-14"
  },
  {
    "id": 1739516126688,
    "title": "Договора по заявкам 5112 и 5123 ТК Фарм Актобе  при отправке договора на доработку СА внес дату заключения доп. согл., которую невозможно удалить с нашей стороны. Необходимо перезапустить доп соглашения, вернуть на стадию формирования.",
    "description": "",
    "completed": true,
    "date": "2025-02-14"
  },
  {
    "id": 1739516007151,
    "title": "4336 ошибка маршрута надо направить на заключение ",
    "description": "",
    "completed": false,
    "date": "2025-02-14"
  },
  {
    "id": 1739512243418,
    "title": "258 плановая надо сменить ответственного с МУХАМЕДЬЯРОВА С.Ж. на Оразалина Р.Ж.",
    "description": "",
    "completed": false,
    "date": "2025-02-14"
  },
  {
    "id": 1739511953501,
    "title": "271 плановая надо сменить ответственного с Асубаева Н.Л. на Алиев Р.Е.",
    "description": "",
    "completed": false,
    "date": "2025-02-14"
  },
  {
    "id": 1739511072483,
    "title": "208 плановая в программе обследования надо сделать возможность выбора больше одного тех эксперта\\оценщика на пунтк",
    "description": "",
    "completed": false,
    "date": "2025-02-14"
  },
  {
    "id": 1739451819407,
    "title": "18339, 03-2025-07-0497,03-2025-06-0216 с Бекишева на Шаким",
    "description": "",
    "completed": true,
    "date": "2025-02-13"
  },
  {
    "id": 1739451678232,
    "title": "18710 надо направить к руководителю группы на формирование сводного отчета. Затем к председателю комиссии на формирование комиссии(Отзыв в части)",
    "description": "",
    "completed": true,
    "date": "2025-02-13"
  },
  {
    "id": 1739450467214,
    "title": "Заявка 5126 , доп согл при формирование печатной версии вместо сумм 0000",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739449796450,
    "title": "4233 у оценщика в потоках говорит нет. И надо завершить заявку",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739448092550,
    "title": "18562 на формирование надо добавить Карасаева рядом с Ермагамбетовой",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739447689516,
    "title": "плановая 244 маршрут прерван",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739447402534,
    "title": "532 остановлена",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739445921137,
    "title": "208 надо в какой-то пункт добавить нескольких тех экспертов",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739444906688,
    "title": "21325 в чем проблема маршрута?",
    "description": "Маршрут зациклился на назначить оценщика тех эксперта\n",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739439194781,
    "title": "322 выгрузить ТР ТС",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739431956814,
    "title": "Написать инструкцию по заполнению Паспорта, ОА",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739420043024,
    "title": "21325 должно прийти на экспертизу",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739419899050,
    "title": "4422 проблема  с выгрузкой ОА ",
    "description": "",
    "completed": false,
    "date": "2025-02-13"
  },
  {
    "id": 1739366307505,
    "title": "Оценщик не видит заявку 3911, Булатов Д.У. не видит заявку 4412",
    "description": "",
    "completed": false,
    "date": "2025-02-12"
  },
  {
    "id": 1739363548201,
    "title": "21726 заявка поступила сразу в комиссию",
    "description": "",
    "completed": true,
    "date": "2025-02-12"
  },
  {
    "id": 1739354802964,
    "title": "410 заявка остановлена",
    "description": "",
    "completed": false,
    "date": "2025-02-12"
  },
  {
    "id": 1739353820891,
    "title": "18219 в паспорте в заявке надо заново сформировать выгружаемые ПДФ",
    "description": "",
    "completed": false,
    "date": "2025-02-12"
  },
  {
    "id": 1739353819147,
    "title": "заявку №455 от 08.11.24 от Мухамедьяровой С.Ж. переотписать Садыковой Ж.Е.",
    "description": "Пока нет обоснования \n",
    "completed": false,
    "date": "2025-02-12"
  },
  {
    "id": 1739353646800,
    "title": "N19048 Филиал АО KEGOC Акмолинские МЭС, сделала экспертизу и отправила, но он исчез, в завершенных не отражается почему? Что делать?",
    "description": "Сайдалина Нурбала Сембаевна ",
    "completed": true,
    "date": "2025-02-12"
  },
  {
    "id": 1739352590237,
    "title": "Булатов Д.У. не видит заявки на актуализацию для назначения оценщиков:",
    "description": "-4843 филиал Aktobe Gas Innovations (оплата от 10.02.25г)\n-4883 Инженерно-метрологический центр (оплата от 10.02.25г.)",
    "completed": true,
    "date": "2025-02-12"
  },
  {
    "id": 1739340167098,
    "title": "Плановая надо пропустить этап Подтвердите готовность к обследованию",
    "description": "",
    "date": "2025-02-11",
    "completed": false
  },
  {
    "id": 1739340167097,
    "title": "4195 надо завершить заявку",
    "description": "",
    "completed": false,
    "date": "2025-02-12"
  },
  {
    "id": 1739334051520,
    "title": "4384, 4340, 4689, 4418 сумм нет",
    "description": "",
    "completed": true,
    "date": "2025-02-12"
  },
  {
    "id": 1739271810102,
    "title": "НДТ-сервис 522, 521 отказали в сокращении, но заявка завершилась положительно",
    "description": "",
    "completed": false,
    "date": "2025-02-11"
  },
  {
    "id": 1739269806279,
    "title": "БИН компании 020 140 000 105 ТОО \"ЭКОСЕРВИС-С\" если что, у ТОО \"ЭКОСЕРВИС-С\" два структурных подразделения: испытательная лаборатория и орган по ВВ. ИИН прошлого директора 631229301384 Аскаров Сейлхан Акказинович ИИН Нового директора 720421301463 Хакимов Марат Саликжанович Прошу внести изменения. Спасибо.",
    "description": "",
    "completed": false,
    "date": "2025-02-11"
  },
  {
    "id": 1739266444773,
    "title": "ИИН текущего директора 741003301605  ИИН нового директора 661216300787  БИН 000940002622",
    "description": "",
    "completed": true,
    "date": "2025-02-11"
  }
]