
{
	




	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"prettier.useTabs": true,
	"prettier.semi": true,

	"prettier.singleQuote": false,
	"prettier.arrowParens": "always",
	"cSpell.language": "en,ru",
	"editor.wordWrap": "on",
	// "prettier.trailingComma": "all",
	"git.confirmSync": false,
	"javascript.validate.enable": true,
	"javascript.suggest.names": true,
	"editor.comments.insertSpace": true,

	// Хлебные крошки
	"breadcrumbs.enabled": true,

	// Включает автодополнения внутри строк. Например, если в строке начинаешь вводить "hel", редактор предложит варианты вроде "hello".
	"editor.quickSuggestions": {
		"strings": true
	},

	// Устанавливает тему и настраивает подсветку переменных. Например, делает их курсивом и окрашивает в другой цвет.
	"workbench.colorTheme": "GitHub Dark Default",
	"editor.tokenColorCustomizations": {
		"textMateRules": [
			{
				"scope": "variable",
				"settings": {
					"fontStyle": "italic",
					"foreground": "#FF9E64"
				}
			}
		]
	},

	"indent_size": 2,
	"indent_char": " ",
	"max_preserve_newlines": 2,
	"preserve_newlines": true,
	"wrap_line_length": 120,
	"indent_inner_html": true,
	"unformatted": ["b", "i", "span"],
	"content_unformatted": ["pre", "textarea"],
	"indent_scripts": "keep",
	"extra_liners": ["head", "body", "/html"],
}
